server.port=8081

# 阿里云数据库资源
######数据源
#original.database.url=rm-bp1338q56x9g5qm84qo.mysql.rds.aliyuncs.com:3306
#original.database.uasename=second
#original.database.password=1qaz@WSX
#original.database.db=original
#
#######目标库
#target.database.url=rm-bp1338q56x9g5qm84qo.mysql.rds.aliyuncs.com:3306
#target.database.uasename=second
#target.database.password=1qaz@WSX
#target.database.db=target


######配置库
spring.datasource.url=jdbc:mysql://rm-bp1338q56x9g5qm84qo.mysql.rds.aliyuncs.com:3306/web-kettle?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=second
spring.datasource.password=1qaz@WSX
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

####mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=kettle.web_kettle.pojo

#thymeleaf警告屏蔽
spring.thymeleaf.check-template=false
spring.thymeleaf.check-template-location=false



