server.port=8081
#####≈‰÷√ø‚
spring.datasource.url=ENC(hJFBWIzZ8tG7DO68xrIo/rBeKDNV+OieAsyqzER8/SS9tTRO3mdkpyA3jYcSO9R8A606Lw4pUShy3lXkqAjtUUO5nO0ENUx4Qek9EUSV7K/uqPSqKYtVvrS2G4UfotUEMmHhcFH0CBFi+d1WTLL6McPoKGu4u7xfJT8TOdolIf1RBNqkAq3z6Q==)
spring.datasource.username=ENC(xQuu1yXKUn7tLcEC/OgExg==)
spring.datasource.password=ENC(SEL8vq7ewQClD4WLoECPvSXeTe6hn9cx)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

####mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=kettle.web_kettle.pojo

#thymeleafæØ∏Ê∆¡±Œ
spring.thymeleaf.check-template=false
spring.thymeleaf.check-template-location=false



